<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples | Home</title>
    <meta name="author" content="Maximo A Gomez">
    <meta name="description" content="A temple album assignment for BYU.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/filtered-temples-larger.css">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <script src="scripts/filtered-temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <a id="displayMenu" href="#">≡</a>
        <nav>
            <ul id="menu">
                <li><a id="homeLink" href="#">Home</a></li>
                <li><a id="oldLink" href="#">Old</a></li>
                <li><a id="newLink" href="#">New</a></li>
                <li><a id="largeLink" href="#">Large</a></li>
                <li><a id="smallLink" href="#">Small</a></li>
            </ul>  
        </nav>
    </header>
    <main>
        <h2 class="current-selection" id="currentSelection">Home</h2>

        <section id="templesContainer" class="photos-container">

        </section>

    </main>
    <footer>
        <p>&copy;<span id="currentYear"></span> 😀 Maximo Gomez 😀 Brazil</p>
        <p id="lastModified"></p>
    </footer>    
</body>
</html>